<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datetime</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background: linear-gradient(to left, lightblue, lightgreen);
            width: 300px;
            height: 90px;
            border-radius: 10px;
            padding: 20px;
            border: 7px solid rgb(5, 94, 121);
            margin-top: 200px;
        }
        p{
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div>
    <p id="date-time"></p>
</div>

<script>
    var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    var monthName = ["Jan","Feb","march","April","may","june","july","Aug","Sep","Oct","Nov","Dec"];

    var obj = new Date();
    var day = weekday[obj.getDay()];
    var month = monthName[obj.getMonth()];
    var date = obj.getDate();
    var year = obj.getFullYear();


    var fullDate = day +", "+ month + " " + date +", "+ year 

    document.getElementById("date-time").innerHTML = fullDate;
</script>
</body>
</html>